{"data_folder":"/home/gidi/nbs/RoadTrackACC/data",
  "annotation_file":"/home/gidi/nbs/RoadTrackACC/data/Roadtrack_tags.csv",
"experiment_key_file":"/home/gidi/nbs/RoadTrackACC/data/RoadTrack_Experiment_log - Acc_Data.csv"}